<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>livre des recettes</title>
</head>
<style>
					@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

:root {
	--violet: #fdaf3b;
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	color: white;
}

header {
	background: linear-gradient(#624e26, #937841, #9e6c32);
}

header nav {
	padding: 30px 5% 0px 5%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
header nav h1 {
	margin: 0;
	text-transform: uppercase;
	color: var(--violet);
}
header nav .right {
	display: flex;
	align-items: center;
}
header nav .right p {
	margin: 0 15px 0 0;
	color: #ccc;
}
header nav .right p:hover {
	color: white;
	cursor: pointer;
}
header nav .right button {
	padding: 5px 15px;
	font-size: 16px;
	background-color: inherit;
	border: 1px solid var(--violet);
	border-radius: 5px;
	color: var(--violet);
	cursor: pointer;
	transition: color 0.5s, background-color 0.5s;
}
header nav .right button:hover {
	color: inherit;
	background-color: var(--violet);
}

.presentation {
	padding: 30px 5%;
	margin-top: 5%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.presentation .product-presentation {
	width: 100%;
	flex-shrink: 3;
}
.presentation .product-presentation h1 {
	margin: 0;
	font-size: 4vw;
	width: 80%;
}
.presentation .product-presentation p {
	font-weight: 300;
	color: #e9e9e9;
}
.presentation .product-presentation button {
	margin-top: 20px;
	padding: 15px 20px;
	font-size: 15px;
	border-radius: 10px;
	border: none;
	outline: none;
	cursor: pointer;
}
.presentation .image-presentation img {
	width: 100%;
}

.first .product-presentation button {
	background-color: var(--violet);
	color: white;
	border: 1px solid var(--violet);
	transition: background-color 0.5s, color 0.5s;
}
.first .product-presentation button:hover {
	background-color: inherit;
	color: var(--violet);
}
.first .product-presentation .small-images {
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.first .product-presentation .small-images .small {
	padding: 70px;
	background-color: #f4ca3d;
	margin: 0 50px 50px 0;
	border-radius: 20px;
	transition: filter 0.5s;
}
.first .product-presentation .small-images .small:hover {
	filter: brightness(50%);
}
.first .product-presentation .small-images .small img {
	width: 2000px;
}

.second {
	margin: 0;
	background-color: #8f5702;
}
.second .product-presentation .new {
	color: var(--violet);
}
.second .product-presentation button {
	background-color: inherit;
	border: 1px solid var(--violet);
	color: var(--violet);
	transition: background-color 0.5s, color 0.5s;
}
.second .product-presentation button:hover {
	background-color: var(--violet);
	color: white;
}

footer {
	margin: 0;
	padding: 20px;
	background-color: rgb(109, 71, 24);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
footer h3 {
	color: var(--violet);
}
footer p {
	cursor: pointer;
	color: #ccc;
}
footer p:hover {
	color: white;
}

@media screen and (max-width: 640px) {
	nav .right p {
		display: none;
	}

	.presentation .product-presentation h1 {
		font-size: 2em;
	}
	.presentation .image-presentation {
		display: none;
	}
	.first .product-presentation .small-images .small img {
		width: 100px;
	}

	footer {
		justify-content: flex-start;
	}
	footer .column {
		width: 80%;
	}
}

</style>
	<body>
		<header>
			<nav>
				<h1>Saint Delicious</h1>
				<div class="right">
					<p>Accueil</p>
					<p>Présentation</p>
					<p>Contact</p>
					<button>Commander</button>
				</div>
			</nav>

			<section class="presentation first">
				<div class="product-presentation">
					<h1>Faire votre répas vous meme</vous-meme></h1>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum
						odio eos beatae labore possimus. Pariatur ipsa, tempore optio
						placeat expedita minus cupiditate nulla iure quis error. A vitae
						quibusdam ipsum dolor sit amet consectetur adipisicing elit.
					</p>
					<button>consulter maintenant</button>
					<div class="small-images">
						<div class="small">
							<img
								src="/recettes/braise italien.png"/>
						</div>
						<div class="small">
							<img
								src="/recettes/crepes.png"/>
						</div>
						<div class="small">
							<img
								src="/recettes/gaufre choco.png"
							/>
						</div>
					</div>
				</div>
				<div class="image-presentation">
					<img
						src="/recettes/braise italien.png"
					/>
				</div>
			</section>
		</header>

		<section class="presentation second">
			<div class="product-presentation">
				<p class="new">les plus recherchés</p>
				<h1>Les delices savourés</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum odio
					eos beatae labore possimus. Pariatur ipsa, tempore optio placeat
					expedita minus cupiditate nulla iure quis error. A vitae quibusdam
					veniam.
				</p>
				<button>Voir les spécifications</button>
			</div>
			<div class="image-presentation">
				<img
					src="/recettes/pizza.png"
				/>
			</div>
		</section>

		<footer>
			<div class="column">
				<h3>Aide</h3>
				<p>contact@saint.be</p>
				<p>Contactez-nous</p>
				<p>Comment utiliser le livre</p>
			</div>
			<div class="column">
				<h3>guide d'utilisation</h3>
				<p>business@saint.be</p>
				<p>Recommander un guide en ligne</p>
				<p>Comment faire ?</p>
			</div>
			<div class="column">
				<h3>Réseaux</h3>
				<p>Facebook</p>
				<p>Twitter</p>
				<p>Instagram</p>
			</div>
		</footer>
	</body>
